<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .slide-container {
            background: linear-gradient(135deg, #3DDC84 0%, #7F52FF 100%);
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .main-title {
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .subtitle {
            font-size: 36px;
            margin-bottom: 40px;
        }

        .presenter-name {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 50px;
        }

        .logo-container {
            margin-top: 50px;
        }

        .logo-image {
            width: 150px;
            height: auto;
        }

        .start-button {
            padding: 15px 30px;
            background-color: #FFFFFF;
            color: #7F52FF;
            border-radius: 10px;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .start-button:hover {
            background-color: #F0F0F0;
            color: #6642E0;
        }
    </style>
</head>

<body>
    <div class="slide-container">
        <h1 class="main-title">Jetpack Compose - O Futuro da UI Android</h1>
        <p class="subtitle">Uma nova era para o desenvolvimento de UI no Android</p>
        <p class="presenter-name">👨‍💻 Por: Lucas de Oliveira Macedo</p>
        <a href="slide_01.html"
            class="start-button">Iniciar Apresentação <i class="fas fa-arrow-right ml-2"></i></a>
        <div class="logo-container">
            <img src="images/jetpack_compose_logo.png"
                alt="Jetpack Compose Logo" class="logo-image">
        </div>
    </div>
</body>

</html>